#
# Makefile.sub
#
# $srclist: 280003/281000/k302RG00001279 280003/281000/k302RG00001524
$(HTMLOUTDIR)/280003/281000/k302RG00001279.html: $(srcdir)/280003/281000/k302RG00001279.xml $(XMLDATADIR)/egovproc.xsl
	@$(MKDIR_P) $(dir 280003/281000/k302RG00001279)
	@echo Processing 280003/281000/k302RG00001279...
	@$(XSLTPROC) --output $@ $(XMLDATADIR)/egovproc.xsl $< >/dev/null
$(HTMLOUTDIR)/280003/281000/k302RG00001524.html: $(srcdir)/280003/281000/k302RG00001524.xml $(XMLDATADIR)/egovproc.xsl
	@$(MKDIR_P) $(dir 280003/281000/k302RG00001524)
	@echo Processing 280003/281000/k302RG00001524...
	@$(XSLTPROC) --output $@ $(XMLDATADIR)/egovproc.xsl $< >/dev/null
